.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px 50px;
    // div {
    //     border: 1px solid black;
    // }
    &__item1 {
        grid-column: span 12;
        h1 {
            padding-left: 4vw;
            padding-right: 4vw;
            font-family: $oldStandard;
            font-weight: $bold;
            font-size: 60px;
        }
        p {
            padding-left: 4vw;
            padding-right: 4vw;
            font-family: $raleway;
            font-weight: $regular;
            line-height: 2em;
        }
        button {
            margin-left: 4vw;
            padding: 1vw;
            font-family: $raleway;
            font-weight: $bold;
            font-size: 20px;
        }
    }
    &__item2 {
        grid-column: span 12;
        height: 46.5vw;
        img {
            width: 100%;
        }
    }
    &__item3 {
        background-color: black;
        width: 100%;
        p {
            font-family: $oldStandard;
            font-weight: $regular;
            font-size: 20px;
            color: $white;
            padding-left: 4vw;
            padding-right: 4vw;
            padding-top: 1rem;
        }
    }
}

//Regla de Media Query//
@media (min-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px 50px;
        // div {
        //     border: 1px solid black;
        // }
        &__item1 {
            grid-column: span 5;
            height: 46.5vw;
            h1 {
                padding-left: 4vw;
                padding-right: 4vw;
                font-family: $oldStandard;
                font-weight: $bold;
                font-size: 60px;
            }
            p {
                padding-left: 4vw;
                padding-right: 4vw;
                font-family: $raleway;
                font-weight: $regular;
                line-height: 2em;
            }
            button {
                margin-left: 4vw;
                padding: 1vw;
                font-family: $raleway;
                font-weight: $bold;
                font-size: 20px;
            }
        }
        &__item2 {
            grid-column: span 7;
            height: 46.5vw;
            img {
                width: 100%;
            }
        }
        &__item3 {
            background-color: black;
            width: 100%;
            p {
                font-family: $oldStandard;
                font-weight: $regular;
                font-size: 20px;
                padding-left: 4vw;
                padding-right: 4vw;
            }
            div.input {
                margin-left: 2rem;
            }
        }
    }
}