.nav {
    width: 100vw;
    height: 5vw;
    display: block;
    overflow: hidden;
    &__logo {
        width: 5vw;
        height: 5vw;
        text-align: center;
        display: inline-block;
        padding: 5px;
        margin: 0;
        padding: 0;
        img {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
    }
    &__list {
        list-style: none;
        display: inline-block;
        float: right;
        padding-right: 5vw;
        padding-top: 0.7vw;
        li {
            display: inline-block;
            margin-left: 1vw;
            a {
                color: black;
                font-family: $raleway;
                font-weight: $bold;
                text-decoration: none;
            }
        }
    }
}