<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>TIENDA</title>
</head>

<body>
    <!--Inicio del Nav-->
    <nav class="nav">
        <div class="nav__logo"> <img src="assets/images/logoXDA.jpg" alt="Logo"></div>

        <ul class="nav__list">
            <li><a href="#">Mujer</a></li>
            <li><a href="#">Hombre</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <!--cierre del nav-->

    <!--Inicio del header-->
    <header>
        <div class="container">
            <div class="container__item1">
                <h1>LOREM IPSUM AD VALOREM</h1>
                <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Ullam in, nostrum <br> rdoloremque temporibus praesentium Lorem ipsum dolor,<br> sit amet consectetur adipisicing elit. <br>Ullam in, nostrum doloremque temporibus praesentium</p>
                <button>Ir a tienda</button>
                <div class="container__item3">
                    <h3>Newsletter</h3>
                    <p>Correo Electrónico</p>
                    <input type="text">


                </div>
            </div>
            <div class="container__item2 order-sm-1"><img src="assets/images/main-photo-lg.jpg" alt="imageHeader"></div>

        </div>

    </header>
    <!--Cierre del header-->

</body>

</html>