.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px 50px;
}
.container__item1 {
  grid-column: span 12;
}
.container__item1 h1 {
  padding-left: 4vw;
  padding-right: 4vw;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 60px;
}
.container__item1 p {
  padding-left: 4vw;
  padding-right: 4vw;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 2em;
}
.container__item1 button {
  margin-left: 4vw;
  padding: 1vw;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.container__item2 {
  grid-column: span 12;
  height: 46.5vw;
}
.container__item2 img {
  width: 100%;
}
.container__item3 {
  background-color: black;
  width: 100%;
}
.container__item3 p {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-top: 1rem;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px 50px;
  }
  .container__item1 {
    grid-column: span 5;
    height: 46.5vw;
  }
  .container__item1 h1 {
    padding-left: 4vw;
    padding-right: 4vw;
    font-family: "Old Standard TT", serif;
    font-weight: 700;
    font-size: 60px;
  }
  .container__item1 p {
    padding-left: 4vw;
    padding-right: 4vw;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    line-height: 2em;
  }
  .container__item1 button {
    margin-left: 4vw;
    padding: 1vw;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
  .container__item2 {
    grid-column: span 7;
    height: 46.5vw;
  }
  .container__item2 img {
    width: 100%;
  }
  .container__item3 {
    background-color: black;
    width: 100%;
  }
  .container__item3 p {
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-size: 20px;
    padding-left: 4vw;
    padding-right: 4vw;
  }
  .container__item3 div.input {
    margin-left: 2rem;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h3 {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 30px;
  color: #fff;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-top: 2vw;
}

.nav {
  width: 100vw;
  height: 5vw;
  display: block;
  overflow: hidden;
}
.nav__logo {
  width: 5vw;
  height: 5vw;
  text-align: center;
  display: inline-block;
  padding: 5px;
  margin: 0;
  padding: 0;
}
.nav__logo img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.nav__list {
  list-style: none;
  display: inline-block;
  float: right;
  padding-right: 5vw;
  padding-top: 0.7vw;
}
.nav__list li {
  display: inline-block;
  margin-left: 1vw;
}
.nav__list li a {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
